{
  "name": "Pmteor",
  "version": "0.3.0",
  "description": "Meteor manager for meteor applications.",
  "homepage": "http://pmteor.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmteor/pmteor.git"
  },
  "bugs": {
    "url": "https://github.com/pmteor/pmteor/issues"
  },
  "license": "MIT",
  "dependencies": {
    "freeport": "^1.0.5",
    "pm2": "^1.1.3",
    "shelljs": "^0.6.0"
  }
}
